author:              Heitor Toledo Lassarote de Paula
build-type:          Simple
cabal-version:       >=1.10
category:            Language
copyright:           Copyright (c) 2020 Bruno Pereira Garcia Caputo, Heitor Toledo Lassarote de Paula & Mauro Alexandre Amaro da Cruz
-- description:         
extra-source-files:  ChangeLog.md
homepage:            https://github.com/heitor-lassarote/low-code
license:             MIT
license-file:        LICENSE
maintainer:          heitortoledo@gec.inatel.br
name:                low-code
synopsis:            A low-code platform for generating builds and source codes.
version:             0.1.0.0

library
  build-depends:
      base         >=4 && <5
    , containers   >=0 && <1
    , text         >=1 && <2
    , transformers >=0 && <1
  default-extensions:
      FlexibleInstances
    , LambdaCase
    , OverloadedStrings
  default-language:     Haskell2010
  exposed-modules:
      Language.LowCode
    , Language.LowCode.Codegen
    , Language.LowCode.Emit
    , Language.LowCode.Logic
    , Language.LowCode.Logic.Codegen
    , Language.LowCode.UI
    , Language.LowCode.UI.Codegen
--  ghc-options:          -Wall
  hs-source-dirs:       src

executable LowCode
  build-depends:
      base         >=4 && <5
    , low-code     >=0 && <1
    , text         >=1 && <2
  default-extensions:
      OverloadedStrings
  default-language:    Haskell2010
  hs-source-dirs:      app
  main-is:             Main.hs
  -- other-extensions:    
  -- other-modules:       
