author:              Heitor Toledo Lassarote de Paula
build-type:          Simple
cabal-version:       >=1.10
category:            Language
copyright:           Copyright (c) 2020 Bruno Pereira Garcia Caputo, Heitor Toledo Lassarote de Paula & Mauro Alexandre Amaro da Cruz
-- description:         
extra-source-files:  ChangeLog.md
homepage:            https://github.com/heitor-lassarote/low-code
license:             MIT
license-file:        LICENSE
maintainer:          heitortoledo@gec.inatel.br
name:                low-code
synopsis:            A low-code platform for generating builds and source codes.
version:             0.1.0.0

library
  build-depends:
      containers   >=0 && <1
    , text         >=1 && <2
    , transformers >=0 && <1
    , universum    >=1 && <2
  default-extensions:
      DeriveFunctor
    , FlexibleInstances
    , LambdaCase
    , OverloadedStrings
    , MultiParamTypeClasses
    , NoImplicitPrelude
    , TypeFamilies
  default-language:     Haskell2010
  exposed-modules:
      Language.Codegen
    , Language.Common
    , Language.CSS
    , Language.CSS.AST
    , Language.CSS.Codegen
    , Language.Emit
    , Language.HTML
    , Language.HTML.AST
    , Language.HTML.Attributes
    , Language.HTML.Codegen
    , Language.HTML.Elements
    , Language.JavaScript
    , Language.JavaScript.AST
    , Language.JavaScript.Codegen
    , Language.LanguageConverter
    , Language.LowCode.Logic
    , Language.LowCode.Logic.AST
    , Language.LowCode.Logic.JavaScriptConverter
    , Language.LowCode.UI
    , Language.LowCode.UI.AST
    , Language.LowCode.UI.HTMLConverter
  ghc-options:          -Wall
  hs-source-dirs:       src

executable LowCode
  build-depends:
      low-code     >=0 && <1
    , text         >=1 && <2
    , universum    >=1 && <2
  default-extensions:
      NoImplicitPrelude
    , OverloadedStrings
    , TypeFamilies
  default-language:     Haskell2010
  ghc-options:          -Wall
  hs-source-dirs:       app
  main-is:              Main.hs
  -- other-extensions:    
  -- other-modules:       
